webwork.i18n.reload=false 
#webwork.locale=en_US
webwork.i18n.encoding=UTF-8


webwork.devMode=false


webwork.configuration.xml.reload=true

 


webwork.tag.altSyntax=true

webwork.objectFactory=spring


webwork.action.extension=dhtml,inf


#webwork.url.http.port = 8080
#webwork.freemarker.manager.classname=customFreemarkerManager
