<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>无标题文档</title>
<style type="text/css">
<!--
.zbi {
	font-family: "新宋体";
	font-size: 14px;
	font-weight: bold;
	color: #333333;
	background-color: #F3F3F3;
	background-image: url(/images/intranet/left/zd.jpg);
	background-repeat: no-repeat;
	padding-top: 5px;
	padding-right: 5px;
	padding-bottom: 5px;
	padding-left: 30px;
	height: 28px;
}
.zbi2 {
	font-family: "新宋体";
	font-size: 14px;
	font-weight: bold;
	color: #477805;
	background-color: #F3F3F3;
	background-image: url(/images/intranet/left/zd.jpg);
	background-repeat: no-repeat;
	padding-top: 5px;
	padding-right: 5px;
	padding-bottom: 5px;
	padding-left: 30px;
	height: 28px;
}
.an301 {
	font-family: Arial;
	font-size: 12px;
	color: #386004;
	padding-top: 3px;
	padding-bottom: 3px;
}
-->
</style>
</head>

<body>
<table width="192" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td><img src="/images/intranet/left/logo.jpg" width="188" height="80"></td>
            </tr>
            
            <tr>
              <td align="center" valign="middle"><table width="170" border="0" cellspacing="1" cellpadding="0">
                <tr>
                  <td><img src="/images/intranet/left/menuTitle.jpg" width="170" height="42"></td>
                </tr>
                <tr>
                  <td height="5"><img name="" src="" width="0" height="0" alt=""></td>
                </tr>
                <tr>
                  <td class="zbi2">职位管理</td>
                </tr>
                <tr>
                  <td class="zbi">职务管理</td>
                </tr>
                <tr>
                  <td class="zbi">部门管理</td>
                </tr>
                <tr>
                  <td class="zbi">员工管理</td>
                </tr>
				<tr>
                  <td class="zbi">菜单管理</td>
                </tr>
                <tr>
                  <td class="zbi">权限管理</td>
                </tr>
                <tr>
                  <td class="zbi">GROUP权限管理</td>
                </tr>
                <tr>
                  <td class="zbi">个人设定</td>
                </tr>
                <tr>
                  <td height="15"><img name="" src="" width="0" height="0" alt="">
                    <table width="169" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="14">&nbsp;</td>
                        <td width="20"><img src="/images/intranet/left/and.jpg" width="10" height="9"></td>
                        <td width="135" class="an301">3级栏目</td>
                      </tr>
                      <tr>
                        <td>&nbsp;</td>
                        <td><img src="/images/intranet/left/and.jpg" width="10" height="9"></td>
                        <td class="an301">3级栏目</td>
                      </tr>
                      <tr>
                        <td>&nbsp;</td>
                        <td><img src="/images/intranet/left/and.jpg" width="10" height="9"></td>
                        <td class="an301">3级栏目</td>
                      </tr>
                      <tr>
                        <td>&nbsp;</td>
                        <td><img src="/images/intranet/left/and.jpg" width="10" height="9"></td>
                        <td class="an301">3级栏目</td>
                      </tr>
                    </table></td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                </tr>
              </table></td>
            </tr>
        </table>
</body>
</html>
